{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=shachar\\SQLEXPRESS;Database=BudgetDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
